name = Page Transition
description = Helps to add page transition to the drupal pages.
configure = admin/config/page_transition/manage
package = User interface
files[] = page_transition.test
core = 7.x